h1 {
  font-size: 20px;
  font-weight: 600;
}

h2 {
  font-size: 16px;
}

:host {
  background-color: transparent;
}
.side-menu {
  background-color: #fcfcdcf2;
}

.tablist-container {
  display: inline-block;
}

.tablist-tab {
  white-space: nowrap;
}

.entity-details-container {
  padding: 0 16px 16px 16px;
  overflow-y: scroll;
  height: 84vh;
  margin-top: 0vh;
  max-height: 90vh;
}
.entity-title {
  cursor: pointer;
  padding-top: 5px;
  padding-bottom: 5px;
}
.data-accordion {
  border: 2px solid #EEE;
  background-color: white;
  width: 100%;
  height: fit-content;
  margin-bottom: 4px;
  border-radius: 8px;
}
.accordion-list {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.accordion-title-container {
  display: flex;
  cursor: pointer;
}
.accordion-title {
  font-size: 24px;
}
.accordion-title-bold {
  font-weight: 600;
}
.accordion-post-list {
  overflow-y: scroll;
  height: fit-content;
}
.accordion-post {
  position: relative;
}
.accordion-post-title {
  display: flex;
  cursor: pointer;
}
.accordion-post-text-container {
  max-height: 8vh;
  overflow: hidden;
  margin-bottom: 8px;
}
.accordion-post-readmore {
  cursor: pointer;
  font-weight: 600;
}
.accordion-post-readmore-container {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 50%;
  align-items: flex-end;
  display: flex;
}

.bottom-drawer {
  position: relative;
  right: 16px;
  bottom: 24px;
  height: 100%;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  width: 100vw;
  pointer-events: all;
  z-index: 2000;
}
.entity-detail-title {
  font-weight: 600;
  font-size: 24px;
}
.drawer-open {
  transition: 0.5s ease-in;
  transform: translateY(46%);
}
.drawer-closed {
  transition: 0.5s ease-out;
}

.entity-desc-container {
  position: relative;
  font-size:90%;
}
.entity-desc-text-container {
  overflow: hidden;
  margin-bottom: 8px;
}
.entity-desc-readmore-container {
  position: absolute;
  bottom: 0;
  width: 100%;
  align-items: flex-end;
  display: flex;
}
.entity-desc-readmore {
  cursor: pointer;
  font-weight: 500;
}
.entity-desc {
  text-overflow: ellipsis;
}
.entity-title {
  padding-top: 10px;
  font-weight: 600;
}
.entity-activate {
  font-size: 85%;
  padding-left: 5px;
}
div.item-native {
  padding-inline-start: 0px!important;
}
.entity-edit {
  font-size: 110%;
  margin-left:5px;
}
.entity-business-types {
  padding-bottom: 10px; 
}

.entity-business-type,
.entity-geometrycode,
.entity-property {
  background-color: #4CBB17;
  color: white;
  padding: 4px 12px;
  height: fit-content;
  font-weight: 600;
  border-radius: 25px;
  cursor: pointer;
  margin-right:5px;
  margin-bottom:10px;
  font-size:80%;
  line-height: 230%;
  /* text-wrap: nowrap;
  white-space: nowrap; */
}

.entity-extraproperties {
  font-size: 90%;
  line-height: 120%;
}

.entity-solar-farm,
.entity-wind-farm {
  background-color: #580B7E;
}

.entity-action {
  cursor: pointer;
}
.entity-geometrycodes,
.entity-properties {
  padding-bottom: 10px;
} 
.entity-list-separator {
  height: 15px;
}
.entity-geometrycode-delete,
.entity-property-delete {
  position: relative;
  top: 3px;
  left: 2px;
  font-size: 130%;  
}

.entity-address {
  font-weight: 300;
  font-size: 90%;
}
.connect-link-icon {
  font-size:10%;
}
.entity-img {
  border-radius: 3%;
}
.data-field {
  font-family: monospace;
  font-size: 10pt;
}
.empty-entity-data {
  margin-top: 50%;
  transform: translateY(-50%);
  text-align: center;
  color: rgba(0, 0, 0, 0.4);
}
.entity-identification-details {
  display: inherit;
}

.connect-link-container {
  display: flex;
  flex-direction: row;
  padding: 0px 0 16px 0;
  font-weight: 300;
  font-size: 90%;
}

.entity-title-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 8px 0;
  flex-wrap: wrap;
}

ion-modal#drawer::part(content) {
  min-width: 100vw;
}  

ion-modal#message-modal::part(content),
ion-modal#share-modal::part(content) {
  background-color: white!important;
}  

.chart-modal::part(content) {
  min-width: 70vw;
  border-radius: 15px;
  padding: 16px;
  margin-top: 24px;
}

@media only screen and (max-width: 1024px) and (min-width: 500px) {
  .entity-identification-details {
    display: flex;
    flex-direction: row;
  }
  .entity-img {
    margin-left: auto;
    max-width: 50%;
  }
}

@media only screen and (max-width: 1024px) {
  .entity-details-container {
    padding: 16px 16px 32px 16px;
    margin-top: 16px;
    max-height: 94vh;
    height: 100%;
  }
}

@media only screen and (min-width: 600px) and (max-width: 1024px) {
  .pie-container {
    max-width: 33vw;
    margin-left: 50%;
    transform: translateX(-50%);
  }
}
